#!/bin/bash
CUR_DIR=$(cd `dirname $0`;pwd)

# sftp
HOST=
#  changyue
USER_CHANGYUE=
PASSWORD_CHANGYUE=
FTP_DIR_CHANGYUE=

#  label
USER_LABEL=
PASSWORD_LABEL=
FTP_DIR_LABEL=
#  tanzhen
USER_TANZHEN=
PASSWORD_TANZHEN=
FTP_DIR_TANZHEN=

# hdfs dir
HDFS_DIR_CHANGYUE=
HDFS_DIR_TANZHEN=
HDFS_DIR_LABEL=

#mysql environment(cl)
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB_NAME=
MYSQL_TABLE_NAME=
MYSQL_TABLE_NAME_DAY=
mysqlCMD="mysql -h${MYSQL_HOST} -P${MYSQL_PORT} -u${MYSQL_USER} -p${MYSQL_PASS}"

#mysql environment(ml)
MYSQL_HOST_O=
MYSQL_PORT_O=
MYSQL_USER_O=
MYSQL_PASS_O=
MYSQL_DB_NAME_O=
MYSQL_TABLE_NAME_O=
mysqlCMDODS="mysql -h${MYSQL_HOST_O} -P${MYSQL_PORT_O} -u${MYSQL_USER_O} -p${MYSQL_PASS_O}"


#log
DEBUG=true
DATE=`date "+%Y%m%d%H"`

#日志log_info函数
log_info()
{   
    #local CUR_DIR=`pwd`
    local log_path=$CUR_DIR/log
    local access_log=$log_path/access_shell_$DATE.log
    if ! test -e $log_path
    then
        mkdir -p $log_path
    fi  

    if ! test -e $access_log
    then
        touch $access_log
    fi  
    DATE_N=`date "+%Y-%m-%d %H:%M:%S"`
    USER_N=`whoami`
    echo "[INFO] ${DATE_N} ${USER_N} $0 $@" >> $access_log #执行成功日志打印路径

    if [ "$DEBUG"x = "true"x ]   
    then
        echo "[INFO] ${DATE_N} ${USER_N} $0 $@"
    fi  

}
#日志log_error函数
log_error()
{
    #local CUR_DIR=`pwd`
    local log_path=$CUR_DIR/log
    local error_log=$log_path/error_shell_$DATE.log
    if ! test -e $log_path
    then
        mkdir -p $log_path
    fi
    if ! test -e $error_log
    then
        touch $error_log
    fi
    DATE_N=`date "+%Y-%m-%d %H:%M:%S"`
    USER_N=`whoami`
    echo -e "[ERROR] [${DATE_N} ${USER_N} $0 $@]"  >> $error_log #执行失败日志打印路径
    if [ "$DEBUG"x = "true"x ]
    then
        echo -e "[ERROR]\033[41;37m ${DATE_N} ${USER_N} $0 $@ \033[0m"
    fi
}
